spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_covid_incentive_app?useSsl=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=